<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vulnerabilities.mitm.MitmActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_mitm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HTTPS关闭主机名验证漏洞" />

        <Button
            android:id="@+id/btn_mitm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HTTPS主机名验证不完善漏洞" />
        <Button
            android:id="@+id/btn_mitm2fix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HTTPS主机名验证示例" />

        <Button
            android:id="@+id/btn_mitm3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSL通信信任任意服务端证书漏洞" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>